<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yhe-vA-Gkl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-Xq-opU">
                                <rect key="frame" x="0.0" y="64" width="375" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NE8-iJ-ZHF">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NE8-iJ-ZHF" firstAttribute="leading" secondItem="R5V-Xq-opU" secondAttribute="leading" constant="10" id="6b8-2n-1LN"/>
                                    <constraint firstItem="NE8-iJ-ZHF" firstAttribute="centerX" secondItem="R5V-Xq-opU" secondAttribute="centerX" id="9pX-bq-cCj"/>
                                    <constraint firstItem="NE8-iJ-ZHF" firstAttribute="centerY" secondItem="R5V-Xq-opU" secondAttribute="centerY" id="PR7-I3-0Xd"/>
                                    <constraint firstItem="NE8-iJ-ZHF" firstAttribute="top" secondItem="R5V-Xq-opU" secondAttribute="top" constant="10" id="yku-1l-FUa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-kr-iNQ">
                                <rect key="frame" x="16" y="562" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Hy7-jN-MTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-Cq-bla">
                                <rect key="frame" x="99" y="557" width="262" height="31"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="il5-L2-5H8"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6K-cC-Ifk">
                                <rect key="frame" x="300" y="605" width="60" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="rlo-hY-RFU"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7n-wL-mNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kWy-3Q-vsI">
                                <rect key="frame" x="16" y="606" width="170" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0Oq-xh-8R2"/>
                                    <constraint firstAttribute="height" constant="44" id="Yoh-ey-xMe"/>
                                </constraints>
                                <state key="normal" title="Change Filter">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTS-E9-gHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kWy-3Q-vsI" secondAttribute="bottom" constant="17" id="2Fu-Iz-WXe"/>
                            <constraint firstItem="RPY-Cq-bla" firstAttribute="top" secondItem="R5V-Xq-opU" secondAttribute="bottom" constant="23" id="7bg-eQ-Fjz"/>
                            <constraint firstItem="R5V-Xq-opU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BeT-Nc-sVE"/>
                            <constraint firstItem="Inu-kr-iNQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CAK-57-ISU"/>
                            <constraint firstItem="H6K-cC-Ifk" firstAttribute="baseline" secondItem="kWy-3Q-vsI" secondAttribute="firstBaseline" constant="-1" id="JV3-8G-45I"/>
                            <constraint firstItem="Inu-kr-iNQ" firstAttribute="centerY" secondItem="RPY-Cq-bla" secondAttribute="centerY" id="K1U-o4-Uia"/>
                            <constraint firstItem="RPY-Cq-bla" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UrZ-lK-qbx"/>
                            <constraint firstItem="kWy-3Q-vsI" firstAttribute="baseline" secondItem="H6K-cC-Ifk" secondAttribute="firstBaseline" constant="1" id="WFx-Wt-bfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6K-cC-Ifk" secondAttribute="trailing" constant="-1" id="XJV-mR-Rkb"/>
                            <constraint firstItem="R5V-Xq-opU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aRe-V8-kAd"/>
                            <constraint firstItem="Inu-kr-iNQ" firstAttribute="leading" secondItem="kWy-3Q-vsI" secondAttribute="leading" id="dDL-Ld-87a"/>
                            <constraint firstItem="RPY-Cq-bla" firstAttribute="leading" secondItem="Inu-kr-iNQ" secondAttribute="trailing" constant="13" id="g9T-gA-SR8"/>
                            <constraint firstAttribute="trailing" secondItem="R5V-Xq-opU" secondAttribute="trailing" id="m9b-lU-OAt"/>
                            <constraint firstItem="kWy-3Q-vsI" firstAttribute="top" secondItem="RPY-Cq-bla" secondAttribute="bottom" constant="19" id="qey-A5-jN1"/>
                            <constraint firstItem="kWy-3Q-vsI" firstAttribute="top" secondItem="H6K-cC-Ifk" secondAttribute="top" constant="1" id="wIf-mb-sGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TId-oe-lh0"/>
                    <connections>
                        <outlet property="changeFilterBtn" destination="kWy-3Q-vsI" id="uTI-8V-OIN"/>
                        <outlet property="imageView" destination="NE8-iJ-ZHF" id="8E2-QX-ipo"/>
                        <outlet property="intensity" destination="RPY-Cq-bla" id="inK-8w-zgU"/>
                        <outlet property="intensityLbl" destination="Inu-kr-iNQ" id="PjR-Wz-zF3"/>
                        <outlet property="saveBtn" destination="H6K-cC-Ifk" id="bfc-qk-d1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZ9-Sf-NuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yhe-vA-Gkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZa-Wz-2XQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ic-xY-ub9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jT-pK-wxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
